*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #1d1d1d;
    color:#ffffff;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a{
    color: #ffffff;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/*Navigation*/
.nav-main{
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width: 60px;
    border-radius: 10px;
}

/*NAV LEFT*/
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid #ffffff;
}

.nav-main ul.nav-menu{
    flex: 1px;
    margin-left: 20px;
}

/*SHOWCASE*/
hr {
    margin: 5px 0;
}

.showcase {
    width: 100%;
    height: 350px;
    background: url(img/liderazgooo.png) no-repeat center center/cover;
    padding-bottom: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    padding: 10px 20px;
    color:#000000;
    font-size: 18px ;
    border-radius: 10px;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding:  10px 20px;
    background: #323232;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 30px 10px;
}

.btn:hover{
    opacity: .9;
}
.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

/*newscards*/
.news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0px;
    align-items: center;
    justify-content: center;
    text-align: justify;
    padding: 10px;
}

.news-cards img{
    width: 100%;
    height: 120px;
    align-items: center;
    border-radius: 10px;
}

.news-cards h3{
    font-size: 14px;
    margin: 10px 0px;
    text-transform: uppercase;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
}

.news-cards a{
    padding: 10px 0px;
    color: #ffffff;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover{
    text-decoration: underline;
}

/*cards banner*/
.datastudio h2 p{
    width: 80%;
    padding: 20px 0px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
}

.datastudio iframe {
    width: 100%;
    padding: 20px 0px;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    margin-bottom: 40px;    
}
 
/*social*/
.social {
    margin: 20px;
}

.social p {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px
}

.links a i{
    font-size: 1.5rem;
}

/*footer*/
.footer {
    background: #1d1d1d;
    color: #ffffff;
    font-size: 12px;
    padding: 20px 0px;
    text-align: center;
    padding-bottom: 40px;
}

@media (max-width:560px) {

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 50%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-20px);
    }
    
    .nav-main ul .nav-menu li{
        padding: 20px;
        font-size: 14px;
    }   

    .news-cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .news-cards content {
        width: 100%;
    }

    .datastudio iframe {
        width: 100%;
        height: 400px;
    }
  
}

